Wander too far into what lies beneath the rift of Helltower and you’ll find yourself within the realm of titans where beings of evil crossed swords to prove their worth, and often threw the souls of sinners into the ring for amusement. Upon inexplicably finding himself here, the Mercenary discovered a strange helmet mounted on a pike, and beside it lay a shotgun with a hook.